# rename this file to Reactant.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Reactant
author Denny de la Haye <2009@denny.me>
domain reactant.cms
domainport reactant.cms:3000
