# rename this file to ShinyCMS.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name ShinyCMS
author Denny de la Haye <2009@denny.me>
domain shinycms.cms
domainport shinycms.cms:3000
