name   ShinyCMS
author Denny de la Haye <2010@denny.me>

domain shiny.cms

site_name ShinySite

upload_dir cms-uploads

recaptcha_public_key  6Led1LwSAAAAAIrp5XqIB6xgo2cb4tV1rLF_imF9
recaptcha_private_key 6Led1LwSAAAAAI9EMK3XSFUuXHd29drsJD-Ha68P

