name   ShinyCMS
author Denny de la Haye <2010@denny.me>

domain     shiny.cms
site_name  ShinySite
email_from 2010@denny.me
upload_dir cms-uploads

recaptcha_public_key  6Led1LwSAAAAAIrp5XqIB6xgo2cb4tV1rLF_imF9
recaptcha_private_key 6Led1LwSAAAAAI9EMK3XSFUuXHd29drsJD-Ha68P

default_view HTML

<View::Email>
	stash_key email_data
	<default>
		content_type text/plain
		charset utf-8
	</default>
	<sender>
		mailer SMTP
		<mailer_args>
			Host localhost
		</mailer_args>
	</sender>
</View::Email>

<View::Email::Template>
	stash_key email_data
	template_prefix emails
	<default>
		content_type text/html
		charset utf-8
		view HTML
	</default>
	<sender>
		mailer SMTP
		<mailer_args>
			Host localhost
		</mailer_args>
	</sender>
</View::Email::Template>

